{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternLinkDb": "Server=.\\SQLEXPRESS;Database=InternLink;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKeys": "YOUR_GEMINI_API_KEYS_COMMA_SEPARATED",
    "Model": "gemini-3.6-flash",
    "EmbeddingModel": "gemini-embedding-2"
  },
  "Qdrant": {
    "Endpoint": "https://your-qdrant-cluster-url.qdrant.tech:6334",
    "ApiKey": "YOUR_QDRANT_API_KEY",
    "CollectionName": "internlink-jobs"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "smtp-user",
    "Pass": "smtp-password",
    "FromAddress": "no-reply@internlink.test"
  },
  "Storage": {
    "ResumeRoot": "C:\\InternLinkData\\resumes"
  }
}